MONGODB_URI=mongodb+srv://Wilzzofficial:Wilzz123@cluster0.ke9icx8.mongodb.net/?appName=Cluster0
SESSION_SECRET=wilzz-ganteng-banget-anjaylah
EMAIL_USER=felixhosting2@gmail.com
EMAIL_PASS=ukje ppkt fjdm dilb
ATLAN_API_KEY=3arRJoaZwfOgdgvtq69QaXrFrkehHncZwK03hUxp6wdbB9fRFAJrDhV2blYnGi9Cx1gNX4cJ1OME6baEaYWbhP8qSFCXT6e3rTY0
PTERO_DOMAIN=#
PTERO_API_KEY=p#
