MONGODB_URI=mongodb+srv://Felix:1@cluster0.ilasq34.mongodb.net/?appName=Cluster0
SESSION_SECRET=rerezz-ganteng-banget-anjaylah
EMAIL_USER=akunttwilzz@gmail.com
EMAIL_PASS=wilzz1213
ATLAN_API_KEY=3arRJoaZwfOgdgvtq69QaXrFrkehHncZwK03hUxp6wdbB9fRFAJrDhV2blYnGi9Cx1gNX4cJ1OME6baEaYWbhP8qSFCXT6e3rTY0
PTERO_DOMAIN=#
PTERO_API_KEY=p#
