MONGODB_URI=mongodb+srv://Felix:1@cluster0.ilasq34.mongodb.net/?appName=Cluster0
SESSION_SECRET=rerezz-ganteng-banget-anjaylah
EMAIL_USER=#
EMAIL_PASS=#
ATLAN_API_KEY=#
PTERO_DOMAIN=#
PTERO_API_KEY=p#
